-- This file has been generated from package.yaml by hpack version 0.17.0.
--
-- see: https://github.com/sol/hpack

name:           comark-examples
version:        0.1.0
synopsis:       Example usages of comark.
description:    Every example is a self contained executable that starts with 'comark-example'.
category:       Text
homepage:       https://github.com/zudov/haskell-comark#readme
author:         Konstantin Zudov
maintainer:     co@zudov.me
copyright:      2017 Konstantin zudov
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.md

executable comark-examples-github_urls
  main-is: github_urls.hs
  hs-source-dirs:
      src
  build-depends:
      base >= 4.7 && < 5
    , syb
    , text
    , highlighting-kate
    , blaze-html
    , comark
    , comark-ast
    , comark-parser
    , comark-html
  default-language: Haskell2010

executable comark-examples-highlight
  main-is: highlight.hs
  hs-source-dirs:
      src
  build-depends:
      base >= 4.7 && < 5
    , syb
    , text
    , highlighting-kate
    , blaze-html
    , comark
    , comark-ast
    , comark-parser
    , comark-html
  default-language: Haskell2010

executable comark-examples-mark2html
  main-is: mark2html.hs
  hs-source-dirs:
      src
  build-depends:
      base >= 4.7 && < 5
    , syb
    , text
    , highlighting-kate
    , blaze-html
    , comark
    , comark-ast
    , comark-parser
    , comark-html
  default-language: Haskell2010
