-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 6eb5a74f0981657dca8037d444f675e73e4c020edbf3c8f01218223dd2b58d20

name:           comark-examples
version:        0.1.0
synopsis:       Example usages of comark.
description:    Every example is a self contained executable that starts with 'comark-example'.
category:       Text
homepage:       https://github.com/zudov/haskell-comark#readme
author:         Konstantin Zudov
maintainer:     co@zudov.me
copyright:      2017 Konstantin zudov
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.md

executable comark-examples-github_urls
  main-is: github_urls.hs
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , blaze-html
    , comark
    , comark-html
    , comark-parser
    , comark-syntax
    , highlighting-kate
    , syb
    , text
  other-modules:
      Paths_comark_examples
  default-language: Haskell2010

executable comark-examples-highlight
  main-is: highlight.hs
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , blaze-html
    , comark
    , comark-html
    , comark-parser
    , comark-syntax
    , highlighting-kate
    , syb
    , text
  other-modules:
      Paths_comark_examples
  default-language: Haskell2010

executable comark-examples-mark2html
  main-is: mark2html.hs
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , blaze-html
    , comark
    , comark-html
    , comark-parser
    , comark-syntax
    , highlighting-kate
    , syb
    , text
  other-modules:
      Paths_comark_examples
  default-language: Haskell2010
