-- This file has been generated from package.yaml by hpack version 0.14.1.
--
-- see: https://github.com/sol/hpack

name:                commonmark-html
version:             0.1.0.0
synopsis:            Commonmark (markdown) to HTML renderer.
description:         See https://github.com/zudov/haskell-commonmark#readme
license:             BSD3
license-file:        LICENSE
author:              Konstantin Zudov
maintainer:          co@zudov.me
copyright:           (c) Konstantin Zudov, 2014, 2015, 2016
category:            Text
build-type:          Simple
cabal-version:       >= 1.10

flag profile
  description: Build profiling executables
  manual: False
  default: False

library
  exposed-modules:
      Text.Commonmark.Html
  other-modules:
      Paths_commonmark_html
  other-extensions: DeriveDataTypeable DeriveGeneric
  build-depends:
      base >=4.7 && <5
    , text
    , commonmark-ast
    , transformers
  hs-source-dirs:
      src/
  default-language: Haskell2010
  ghc-options: -Wall -O2

executable commonmark-html-profile
  hs-source-dirs:
      prof
  main-is: Main.hs
  default-language: Haskell2010
  ghc-options: -Wall -O2 -threaded -fprof-auto -with-rtsopts=-N -p -s -h -i0.1
  if flag(profile)
    build-depends:
        base >=4.7 && <5
      , text
      , commonmark-html
      , commonmark-ast
      , commonmark-testutils
      , deepseq
      , cmark
  else
    buildable: False

test-suite test
  hs-source-dirs:
      tests/
  main-is: Main.hs
  type: exitcode-stdio-1.0
  ghc-options: -Wall
  build-depends:
      base >=4.7 && <5
    , commonmark-html
    , commonmark-testutils
    , hspec
  default-language: Haskell2010

benchmark progit-bench
  type: exitcode-stdio-1.0
  hs-source-dirs:
      bench/
  main-is: ProGit.hs
  build-depends:
      base >=4.7 && <5
    , criterion
    , text
    , commonmark-html
    , commonmark-ast
    , commonmark-testutils
    , cmark >=0.3.2
    , deepseq
  default-language: Haskell2010
  ghc-options: -O2
