-- This file has been generated from package.yaml by hpack version 0.16.0.
--
-- see: https://github.com/sol/hpack

name:                comark-parser
version:             0.1.0.0
synopsis:            Parser for Commonmark (markdown)
description:         See <https://github.com/zudov/haskell-comark#readme README>
license:             BSD3
license-file:        LICENSE
author:              Konstantin Zudov
maintainer:          co@zudov.me
copyright:           (c) Konstantin Zudov, 2014, 2015, 2016
category:            Text
build-type:          Simple
cabal-version:       >= 1.10

library
  hs-source-dirs:
      src/
      extended/
  exposed-modules:
      Text.Comark.Parser
      Text.Comark.Parser.Options
  other-modules:
      Text.Comark.Parser.Inline
      Text.Comark.Parser.Inline.EmphLink
      Text.Comark.Parser.Util
      Text.Comark.ParserCombinators
      Text.Comark.ParserCombinators.Prim
      Text.Comark.Types
      Text.Html.Email.Validate
      Data.Char.Extended
      Data.Sequence.Extended
      Data.Text.Extended
      Paths_comark_parser
  other-extensions: OverloadedStrings TupleSections TupleSections ViewPatterns OverloadedStrings LambdaCase RecordWildCards
  build-depends:
      text
    , comark-ast
    , base >=4.7 && <5.0
    , html5-entity >=0.2.0.1
    , control-bool
    , containers
    , transformers
  default-language: Haskell2010
  ghc-options: -Wall

test-suite test
  hs-source-dirs:
      tests/
  main-is: Main.hs
  other-modules:
      Blocks
      Inline
  type: exitcode-stdio-1.0
  ghc-options: -Wall
  build-depends:
      text
    , comark-ast
    , base >=4.7
    , hspec
    , syb
    , QuickCheck
    , deepseq
    , containers
    , comark-parser
    , comark-testutils
    , cmark
  default-language: Haskell2010

benchmark bench
  type: exitcode-stdio-1.0
  hs-source-dirs:
      bench/
  main-is: Main.hs
  build-depends:
      text
    , comark-ast
    , base >=4.7 && <5
    , criterion
    , comark-testutils
    , comark-parser
    , deepseq
    , file-embed
  default-language: Haskell2010
  ghc-options: -O2
