-- This file has been generated from package.yaml by hpack version 0.14.1.
--
-- see: https://github.com/sol/hpack

name:                commonmark-ast
version:             0.1.0.0
synopsis:            Definitions of AST that represents a Commonmark (markdown) document.
description:         See https://github.com/zudov/haskell-commonmark#readme
license:             BSD3
license-file:        LICENSE
author:              Konstantin Zudov
maintainer:          co@zudov.me
copyright:           (c) Konstantin Zudov, 2014, 2015, 2016
category:            Text
build-type:          Simple
cabal-version:       >= 1.10

library
  exposed-modules:
      Text.Commonmark.Syntax
      Text.Commonmark.Syntax.Builder
  other-modules:
      Paths_commonmark_ast
  other-extensions: DeriveDataTypeable DeriveGeneric
  build-depends:
      base >=4.7 && <5.0
    , containers
    , deepseq
  hs-source-dirs:
      src/
  default-language: Haskell2010
  ghc-options: -Wall
