-- This file has been generated from package.yaml by hpack version 0.16.0.
--
-- see: https://github.com/sol/hpack

name:                comark-testutils
version:             0.1.0
synopsis:            Some utilities for testing commonmark family of packages.
description:         see README.md
license:             BSD3
license-file:        LICENSE
author:              Konstantin Zudov
maintainer:          co@zudov.me
copyright:           (c) Konstantin Zudov, 2014, 2015, 2016
category:            Text
build-type:          Simple
cabal-version:       >= 1.10

extra-source-files:
    README.md

data-files:
    spec.json

library
  exposed-modules:
      Comark.TestUtils.CMark
      Comark.TestUtils.Spec
  other-modules:
      Comark.TestUtils.Spec.TH
      Paths_comark_testutils
      Paths_comark_testutils
  other-extensions: TemplateHaskell OverloadedStrings FlexibleInstances
  build-depends:
      base >=4.7 && <5.0
    , containers
    , text
    , cmark >=0.4.0.1
    , aeson
    , bytestring
    , template-haskell
    , comark-ast
    , file-embed
  hs-source-dirs:
      src/
  ghc-options: -Wall
  default-language: Haskell2010
