-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: c2124ec635b6c9d89397bb48b1842eead3cd0290c88d23eed9d3453084824814

name:                comark-testutils
version:             0.1.0
synopsis:            Some utilities for testing commonmark family of packages.
description:         see README.md
license:             BSD3
license-file:        LICENSE
author:              Konstantin Zudov
maintainer:          co@zudov.me
copyright:           (c) Konstantin Zudov, 2015, 2016, 2017
category:            Text
build-type:          Simple
cabal-version:       >= 1.10

extra-source-files:
    README.md

data-files:
    spec.json

library
  exposed-modules:
      Comark.TestUtils.CMark
      Comark.TestUtils.Spec
  other-modules:
      Comark.TestUtils.Spec.TH
      Paths_comark_testutils
      Paths_comark_testutils
  other-extensions: TemplateHaskell OverloadedStrings FlexibleInstances
  build-depends:
      aeson
    , base >=4.7 && <5.0
    , bytestring
    , cmark >=0.4.0.1
    , comark-syntax
    , containers
    , file-embed
    , template-haskell
    , text
  hs-source-dirs:
      src/
  ghc-options: -Wall
  default-language: Haskell2010
