-- This file has been generated from package.yaml by hpack version 0.17.0.
--
-- see: https://github.com/sol/hpack

name:                comark-html
version:             0.1.0
synopsis:            Commonmark (markdown) to HTML renderer.
description:         See <https://github.com/zudov/haskell-comark#readme README>
license:             BSD3
license-file:        LICENSE
author:              Konstantin Zudov
maintainer:          co@zudov.me
copyright:           (c) Konstantin Zudov, 2015, 2016, 2017
category:            Text
build-type:          Simple
cabal-version:       >= 1.10

flag profile
  description: Build profiling executables
  manual: True
  default: False

library
  exposed-modules:
      Comark.Html
  other-modules:
      Paths_comark_html
  other-extensions: DeriveDataTypeable DeriveGeneric
  build-depends:
      base >=4.7 && <5
    , text
    , comark-ast
    , transformers
  hs-source-dirs:
      src/
  default-language: Haskell2010
  ghc-options: -Wall -O2

executable comark-html-profile
  main-is: Main.hs
  hs-source-dirs:
      prof
  ghc-options: -Wall -O2 -threaded
  if flag(profile)
    ghc-options: -Wall -O2 -threaded -fprof-auto -with-rtsopts=-N -p -s -h -i0.1
    build-depends:
        base >=4.7 && <5
      , text
      , comark-html
      , comark-ast
      , comark-testutils
      , deepseq
      , cmark
  else
    buildable: False
  default-language: Haskell2010

test-suite test
  hs-source-dirs:
      tests/
  main-is: Main.hs
  type: exitcode-stdio-1.0
  ghc-options: -Wall
  build-depends:
      base >=4.7 && <5
    , comark-html
    , comark-testutils
    , hspec
  default-language: Haskell2010

benchmark progit-bench
  type: exitcode-stdio-1.0
  hs-source-dirs:
      bench/
  main-is: ProGit.hs
  build-depends:
      base >=4.7 && <5
    , criterion
    , text
    , comark-html
    , comark-ast
    , comark-testutils
    , cmark >=0.3.2
    , deepseq
  default-language: Haskell2010
  ghc-options: -O2
