-- This file has been generated from package.yaml by hpack version 0.17.0.
--
-- see: https://github.com/sol/hpack

name:           comark-html
version:        0.1.0
synopsis:       Commonmark (markdown) to HTML renderer.
description:    See <https://github.com/zudov/haskell-comark#readme README>
category:       Text
author:         Konstantin Zudov
maintainer:     co@zudov.me
copyright:      (c) Konstantin Zudov, 2015, 2016, 2017
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

flag dump-core
  description: Dump HTML for the core generated by GHC during compilation
  manual: True
  default: False

flag profile
  description: Build profiling executables
  manual: True
  default: False

library
  hs-source-dirs:
      src/
  other-extensions: DeriveDataTypeable DeriveGeneric
  ghc-options: -Wall -O2
  build-depends:
      base >=4.7 && <5
    , text
    , comark-syntax
    , transformers
    , syb
    , containers
  if flag(dump-core)
    ghc-options: -fplugin=DumpCore -fplugin-opt DumpCore:core-html
    build-depends:
        dump-core
  exposed-modules:
      Comark.Html
  other-modules:
      Comark.Html.Sanitize
      Paths_comark_html
  default-language: Haskell2010

executable comark-html-profile
  main-is: Main.hs
  hs-source-dirs:
      prof
  ghc-options: -Wall -O2 -threaded
  if flag(dump-core)
    ghc-options: -fplugin=DumpCore -fplugin-opt DumpCore:core-html
    build-depends:
        dump-core
  if flag(profile)
    ghc-options: -Wall -O2 -threaded -fprof-auto -with-rtsopts=-N -p -s -h -i0.1
    build-depends:
        base >=4.7 && <5
      , text
      , comark-html
      , comark-syntax
      , comark-testutils
      , deepseq
      , cmark
  else
    buildable: False
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  hs-source-dirs:
      tests/
  ghc-options: -Wall
  build-depends:
      base >=4.7 && <5
    , comark-html
    , comark-testutils
    , hspec
  if flag(dump-core)
    ghc-options: -fplugin=DumpCore -fplugin-opt DumpCore:core-html
    build-depends:
        dump-core
  default-language: Haskell2010

benchmark progit-bench
  type: exitcode-stdio-1.0
  main-is: ProGit.hs
  hs-source-dirs:
      bench/
  ghc-options: -O2
  build-depends:
      base >=4.7 && <5
    , criterion
    , text
    , comark-html
    , comark-syntax
    , comark-testutils
    , cmark >=0.3.2
    , deepseq
  if flag(dump-core)
    ghc-options: -fplugin=DumpCore -fplugin-opt DumpCore:core-html
    build-depends:
        dump-core
  default-language: Haskell2010
