-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 7a5e9d269e867ca5222676d0a9e7f5536721172dde6f58779a1f47eb0fb9648a

name:                comark
version:             0.1.0
synopsis:            Commonmark processing in pure haskell.
description:         See <https://github.com/zudov/haskell-comark#readme README>
license:             BSD3
license-file:        LICENSE
author:              Konstantin Zudov
maintainer:          co@zudov.me
copyright:           (c) Konstantin Zudov, 2015, 2016, 2017
category:            Text
build-type:          Simple
cabal-version:       >= 1.10

library
  exposed-modules:
      Comark
  other-modules:
      Paths_comark
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , comark-html
    , comark-parser
    , comark-syntax
    , text
  default-language: Haskell2010
  ghc-options: -Wall

executable comark-hs
  main-is: Main.hs
  hs-source-dirs:
      ./.
  ghc-options: -Wall -threaded
  build-depends:
      base >=4.7 && <5
    , comark
    , text
  other-modules:
      Paths_comark
  default-language: Haskell2010
